<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 letter-spacing Property</title>
<style>

@keyframes test {
  from {
    letter-spacing: 32px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  to {
    letter-spacing: 4px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
  }
}

.animated {
  animation: test 5s ease infinite;
}

h2 {
  
  text-transform: uppercase;
  white-space: nowrap;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  border: 0px solid #000;
  margin-top: 300px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 0px solid #000;
  
}
</style>
</head>
<body>
  <div class="container">
    <h2 class="animated">Animating letter spacing</h2>
  </div>
</body>
</html>