<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 perspective Property</title>
<style>
.container {
  height: 100%;
    padding: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.container.column {
  flex-direction: column;
}
.card {
  background-image: linear-gradient(-154deg, #FFFFFF 0%, #ECEFF2 100%);
  border-radius: 8px;
  width: 437px;
  padding: 24px;
  font-size: 24px;
  line-height: 32px;
  margin: 30px 0;
  min-height: 124px;
  box-sizing: border-box;
}
.card.small {
  width: 320px;
}
.perspective {
  perspective: 500px;
}
.card {
  transition: transform 1s ease; 
  &:hover {
    transform: rotateY(-60deg);
  }
}
.card--title {
  color: #4A90E2;
  font-weight: 700;
  text-decoration: none;
  &:hover {
    color: #FF4593;
  }
}
.card--text {
  color: #4A4A4A;
    margin: 12px 0 0 0;
}
</style>
</head>
<body>
  <div class="container column">
    <div class="perspective">
      <div class="card small">
        <a class="card--title" href="#">Card with perspective</a>
        <p class="card--text">
          On hover we see the effect
        </p>
      </div>
    </div>
    <div>
      <div class="card small">
        <a class="card--title" href="#">Card with no perspective</a>
        <p class="card--text">
          On hover we see the difference
        </p>
      </div>
    </div>
  </div>
</body>
</html>